# DBManager

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/fr/esir/jxc/domain/events/: Event.java
domain/src/main/java/fr/esir/jxc/domain/models/: Address.java  Article.java  ErrorResponse.java  User.java
domain/src/main/java/fr/esir/jxc/domain/models/analytics/: ArticleAdded.java  UserAdded.java
domain/src/main/java/fr/esir/jxc/domain/utils/: Json.java
domain/src/main/resources/: application.properties  application.yml
elastic-search/: pom.xml
elastic-search/src/main/java/fr/esir/jxc/elasticsearch/config/: ElasticsearchConfig.java
elastic-search/src/main/java/fr/esir/jxc/elasticsearch/repositories/: ArticleAddedRepository.java  ArticleRepository.java  UserAddedRepository.java  UserRepository.java
elastic-search/src/main/resources/: application.properties
elastic-search/src/test/java/fr/esir/jxc/domain/: ElasticSearchApplicationTests.java
kafka/: pom.xml
kafka/src/main/java/fr/esir/jxc/kafka/config/: KafkaTopicConfig.java
kafka/src/main/resources/: application.properties
src/main/java/com/jxc/dbmanager/: DbmanagerApplication.java
src/main/java/com/jxc/dbmanager/config/: ElasticsearchConfig.java
src/main/java/com/jxc/dbmanager/models/: Address.java  Article.java  User.java  UserAdded.java
src/main/java/com/jxc/dbmanager/repositories/: ArticleRepository.java  UserAddedRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/jxc/dbmanager/: DbmanagerApplicationTests.java
