<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.esir.jxc</groupId>
    <artifactId>core</artifactId>
    <version>1.0.0</version>
    <name>Core</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <lombok.version>1.18.10</lombok.version>
        <spring.version>2.1.9.RELEASE</spring.version>
        <spring-elasticsearch.version>3.0.8.RELEASE</spring-elasticsearch.version>
        <elasticsearch.version>5.6.0</elasticsearch.version>
        <kafka.version>2.2.7.RELEASE</kafka.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>domain</module>
        <module>elastic-search</module>
        <module>kafka</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
