server.port=8084

elasticsearch.clustername = pocket-cluster
elasticsearch.host = localhost
elasticsearch.port = 9300
elasticsearch.home = C:/Programmes/elasticsearch-5.6.0

url.version = "/api/v1"
url.users = "/users"
url.analytics = "/analytics"