server.port=8080

elasticsearch.clustername = pocket-cluster
elasticsearch.host = localhost
elasticsearch.port = 9300
elasticsearch.home = /usr/share/elasticsearch/bin

url.version = "/api/v1"
url.users = "/users"
